.team {
    &__bg-img {
        // padding-bottom: 20rem;
        // top: 100%;
        height: 40vh;
        width: 100%;
        background: 
            linear-gradient(
                to right,
                rgba($primary-color, 0.2),
                rgba($primary-color, 0)
            ),
            url($team-bg) center top;
        background-size: cover;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        display: flex;

        & h1 {
            padding-bottom: 0vh;
            font-size: 3rem;
            color: $secondary-color;
        }

        & p {
            color: $secondary-color;
            font-size: 1.3rem;
            text-align: justify;
            width: 50vw;
        }
    }
}

.nav-team {
    color: $third-color;

    &:hover {
        color: $fourth-color;
        cursor: pointer;
    }
}

.columns {
    display: grid;
    grid-template: 'column1 column2';
    grid-gap: 4rem;
    padding-top: 3rem;
    padding-bottom: 10rem;

    &__one {
        grid-area: column1;
        margin-left: 20rem;
        width: 30vw;
        color: green;
    }

    &__two {
        grid-area: column2;
        margin-right: 20rem;
        width: 30vw;
        color: red;
    }

    & .set {
        border-bottom: 0.5rem dotted $secondary-color;
        width: 25vw;
    }
}

.tool-img {
    height: 30vh;
    width: 100%;
    border-radius: 25px;
}